<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 2</title>
    <style>
        body {
            font-family: Garamond, serif;
            background-color: #ffc8dd;
            color: #4a4e69;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #6a4c93;
            font-weight: normal;
            font-style: italic;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            margin: 10px;
            border: 2px solid #ffafcc;
            border-radius: 5px;
            width: 50%;
            font-size: 1em;
        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #ffafcc;
            border: none;
            border-radius: 8px;
            color: #22223b;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="button"]:hover {
            background-color: #f4a4b8;
            color: #ffffff;
        }

        p a {
            text-decoration: none;
            color: #a663cc;
            font-weight: bold;
        }

        p a:hover {
            color: #ffafcc;
        }

        #out {
            margin-top: 20px;
            font-size: 1.2em;
            color: #4a4e69;
        }
    </style>
    <script>
        function multiplosDe3() {
            if (!isNaN(document.getElementById("num1").value) && !isNaN(document.getElementById("num2").value)) {
                var a = parseInt(document.getElementById("num1").value);
                var b = parseInt(document.getElementById("num2").value);
                var multiplos = 0;

                for (let i = a; i <= b; i++) {
                    if (i % 3 == 0) {
                        multiplos += 1;
                    }
                }

                if (a != b) {
                    for (let i = a; i >= b; i--) {
                        if (i % 3 == 0) {
                            multiplos += 1;
                        }
                    }
                }

                document.getElementById("out").innerHTML = `Resultado: <br> Hay ${multiplos} múltiplos de 3 entre ${a} y ${b}`;
            } else {
                document.getElementById("out").innerHTML = `Error: El valor ingresado no es válido.`;
            }
        }
    </script>
</head>

<body>
    <p><a href="index.html">Regresar al menú</a><br></p>
    <h2>-ˋˏ ༻✿༺ ˎˊ- Encontrar e imprimir todos los números comprendidos entre dos enteros que son múltiplos de 3: -ˋˏ ༻✿༺ ˎˊ-</h2>
    Dato 1 <input type="text" value="10" id="num1"> <br>
    Dato 2 <input type="text" value="20" id="num2"> <br>
    <input type="button" value="Encontrar valor" onclick="multiplosDe3()">
    <p id="out"> Resultado </p> <br>
</body>

</html>
