<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglo 1</title>
    <style>
        body {
            font-family: Garamond, serif; 
            background-color: #ffc8dd;
            color: #4a4e69;
            text-align: center;
            padding: 20px;
            margin: 0;        
        }

        h2 {
            color: #6a4c93;
            font-weight: bold;
            margin-bottom: 20px;
        }

        input[type="number"], input[type="submit"], input[type="button"] {
            padding: 10px;
            margin: 10px;
            border: 2px solid #ffafcc;
            border-radius: 8px;
            width: 60%;
            font-size: 1em;
            background-color: #ffafcc;
            color: #22223b;
            font-weight: bold;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #f4a4b8;
            color: white;
        }

        table {
            width: 40%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color:#ffcbde;
            font-weight: bold;
        }

        
        table, th, td {
            background-color:#ffcbde;
            border: 1px solid #ff97bd;
            padding: 10px;
        }

        p a {
            text-decoration: none;
            color: #a663cc;
            font-weight: bold;
        }

        p a:hover {
            color: #ffafcc;
        }

        p {
            font-size: 1.1em;
        }
    </style>
    <script src="./ofusA1.js"></script>
</head>
<body>
    <p><a href="index.html">Regresar al Menú</a></p>
    <h2>-ˋˏ ༻✿༺ ˎˊ- Programa que muestra un arreglo de 10 elementos -ˋˏ ༻✿༺ ˎˊ-</h2>
    <p>Capture e imprima un arreglo de 10 elementos de tipo entero. <br>
       El arreglo se debe de imprimir de forma horizontal y vertical, mostrando el índice de cada elemento. 
       La captura se cancela al introducir el último elemento. Incluye un botón de reinicio.</p>
    <p style="display: inline;" id="arreglo">Capture el elemento[0]</p>
    <input type="number" value="160" id="datos" onkeydown="if(event.key==='.'){event.preventDefault();}" required><br>
    <p id="error"></p>
    <input type="submit" value="Capturar" id="botoncapturar" onclick="Capturar()">
    <input type="button" value="Reiniciar" onclick="Reiniciar()">
    <table class="tablaV">
        <tr id="renglon"></tr>
        <tr id="renglon2"></tr>
    </table>
    <br>
    <table class="tablaV" id="tablaV"></table>
</body>
</html>
